:root {
  --bg: #0b0d0f;
  --panel: #12161a;
  --text: #e6eef8;
  --muted: #9bb2c9;
  --accent: #f6c84c;
  --ok: #73e0a9;
  --warn: #ff7a7a;
  --cyan: #7ae1ff;
}
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; background: var(--bg); color: var(--text); font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
header { padding: 24px; border-bottom: 1px solid #1a2027; background: var(--panel); position: sticky; top: 0; z-index: 10; }
h1 { margin: 0; font-size: 22px; letter-spacing: .3px; }
main { padding: 24px; max-width: 1000px; margin: 0 auto; }
.row { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-top: 16px; }
.card { background: var(--panel); border: 1px solid #1a2027; border-radius: 16px; padding: 18px; box-shadow: 0 8px 24px rgba(0,0,0,.35); }
.metric { font-size: 28px; font-weight: 800; margin: 6px 0 0; }
.label { font-size: 12px; color: var(--muted); text-transform: uppercase; letter-spacing: .12em; }
.btn { appearance: none; border: none; background: var(--accent); color: #1a1200; padding: 12px 18px; border-radius: 12px; font-weight: 700; cursor: pointer; }
.btn:disabled { opacity: .6; cursor: not-allowed; }
.pill { display: inline-block; padding: 4px 10px; border-radius: 999px; font-size: 12px; background: #1a2027; color: var(--muted); }
a { color: var(--cyan); text-decoration: none; }
.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
pre { background: #0e1318; padding: 12px; border-radius: 12px; overflow: auto; }
footer { padding: 24px; opacity: .7; text-align: center; font-size: 12px; }