<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mesh Saturation Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/style.css" />
</head>
<body>
  <header>
    <h1>🧬 Mesh Saturation Dashboard (React/Babel)</h1>
  </header>
  <main>
    <div id="root" class="card"></div>
    <p style="margin-top:12px;padding:0 18px;">
      <a href="./index.html">← Back to Zero‑Build Dashboard</a>
    </p>
  </main>

  <!-- React + ReactDOM (UMD) -->
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <!-- Babel standalone to transpile JSX on the fly (for Netlify drop, no build step) -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <!-- Your JSX component (transpiled client‑side) -->
  <script type="text/babel" data-type="module" src="./dashboard/saturation-dashboard.jsx"></script>
</body>
</html>