<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sovereign “Y” Funnel — Mesh Saturation Protocol</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/style.css" />
</head>
<body>
  <header>
    <h1>🧬 Mesh Saturation Protocol — Sovereign “Y” Funnel</h1>
  </header>

  <main>
    <div class="grid-2">
      <section class="card">
        <h2>Controls</h2>
        <p class="pill" id="modePill">Mode: <strong>Idle</strong></p>
        <p style="margin-top:10px;">
          <button class="btn" id="launchBtn">Launch Saturation (2,000,000 agents)</button>
          <button class="btn" id="stopBtn" style="margin-left:8px;background:#9bb2c9;">Stop</button>
        </p>
        <p style="margin-top:10px;">
          <a href="./dashboard.html">Open React/Babel Dashboard →</a>
        </p>
        <details style="margin-top:12px;">
          <summary>mesh-config.json</summary>
          <pre id="meshConfigPre"></pre>
        </details>
      </section>

      <section class="card">
        <h2>USD Flow (Simulated)</h2>
        <div class="row">
          <div>
            <div class="label">Bots Activated</div>
            <div class="metric" id="botsMetric">0</div>
          </div>
          <div>
            <div class="label">USD Extracted</div>
            <div class="metric" id="usdMetric">$0</div>
          </div>
          <div>
            <div class="label">Saturation Level</div>
            <div class="metric" id="satMetric">Initializing…</div>
          </div>
        </div>
        <p style="margin-top:10px;color:#9bb2c9;">Routing target: <strong>529 Teal Hill Rd</strong> (demo).</p>
      </section>
    </div>

    <section class="card" style="margin-top:16px;">
      <h2>Event Log</h2>
      <pre id="log" style="height:220px;"></pre>
    </section>
  </main>

  <footer>Demo-only bundle for Netlify drag‑and‑drop. No real money movement.</footer>

  <script type="module" src="./script.js"></script>
</body>
</html>