<!DOCTYPE html>
<html>
<head>
  <title>Community Zone — Mycelium City</title>
  <style>
    body { font-family: sans-serif; background: #222; color: #eee; padding: 40px; }
    h1 { font-size: 32px; margin-bottom: 20px; }
    p { font-size: 18px; margin-bottom: 30px; }
    a { color: #00ffcc; font-size: 20px; text-decoration: none; }
  </style>
</head>
<body>
  <h1>🧑‍🤝‍🧑 Community Zone</h1>
  <p>This zone will host coordination tools, bot forums, and governance modules.</p>
  <p>For now, return to <a href="index.html">Mycelium City Homepage</a>.</p>
</body>
</html>
