<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mycelium City — Command Console</title>
  <style>
    body { background: #000; color: #fff; font-family: monospace; margin: 0; padding: 2em; }
    h1 { color: #0ff; }
    nav { margin-bottom: 2em; }
    nav a {
      margin-right: 1em; color: #0ff; text-decoration: none;
      background: #222; padding: 0.5em 1em; border-radius: 4px;
    }
    textarea { width: 100%; height: 100px; background: #111; color: #0f0; border: none; padding: 1em; }
    button { background: #0ff; color: #000; padding: 10px; border: none; margin-top: 1em; cursor: pointer; }
    .log { margin-top: 2em; background: #222; padding: 1em; border-radius: 4px; }
  </style>
</head>
<body>
  <h1>📣 Mycelium City — Command Console</h1>

  <nav>
    <a href="community.html">🌐 Community</a>
    <a href="finance.html">💰 Finance</a>
    <a href="deploy.html">🚀 Deploy</a>
    <a href="approve.html">✅ Approve</a>
  </nav>

  <p>Issue global directives to your bot network. All broadcasts are logged and timestamped.</p>

  <textarea id="command" placeholder="Type your broadcast message here..."></textarea>
  <button onclick="broadcast()">📡 Send Broadcast</button>

  <div class="log" id="log"></div>

  <script>
    function broadcast() {
      const msg = document.getElementById("command").value;
      const log = document.getElementById("log");
      const timestamp = new Date().toLocaleString();

      log.innerHTML = \`✅ Broadcast sent at \${timestamp}<br>📢 Message: \${msg}<br>👤 Sender: Joseph Pitner\`;
    }
  </script>
</body>
</html>
