
<!DOCTYPE html>
<html>
<head>
  <title>Agent Deployment — Mycelium City</title>
  <style>
    body { font-family: sans-serif; background: #0f0f0f; color: #eee; padding: 40px; }
    h1 { font-size: 32px; margin-bottom: 20px; }
    select, input { width: 100%; padding: 10px; margin-top: 10px; font-size: 16px; background: #222; color: #fff; border: none; }
    button { margin-top: 20px; padding: 10px 20px; font-size: 16px; background: #00ffcc; color: #000; border: none; cursor: pointer; }
    .log { margin-top: 30px; }
    .log-entry { background: #1a1a1a; padding: 15px; margin-bottom: 15px; border-left: 4px solid #00ffcc; }
  </style>
</head>
<body>
  <h1>🧠 Agent Deployment</h1>
  <p>Deploy tasks to sovereign agents. Track Mesh growth and performance.</p>

  <label>🧑 Named Agent</label>
  <select id="agent">
    <option>Buffet</option>
    <option>Einstein</option>
    <option>Bezos</option>
    <option>Tesla</option>
    <option>Neo</option>
    <option>Musk</option>
  </select>

  <label>🧠 Task Description</label>
  <input type="text" id="task" placeholder="e.g. Forecast market volatility">

  <label>🪙 MESH Payout</label>
  <input type="number" id="amount" placeholder="e.g. 25.00">

  <button onclick="deployTask()">Deploy Task</button>

  <div class="log">
    <h2>📈 Agent Growth Log</h2>
    <div id="agentLog"></div>
  </div>

  <script>
    function deployTask() {
      const agent = document.getElementById('agent').value;
      const task = document.getElementById('task').value.trim();
      const amount = parseFloat(document.getElementById('amount').value.trim());

      if (!agent || !task || isNaN(amount)) {
        alert("Please fill out all fields.");
        return;
      }

      const entry = {
        agent,
        task,
        amount,
        currency: "MESH",
        timestamp: new Date().toISOString()
      };

      const key = `agent-${Date.now()}-${agent}`;
      localStorage.setItem(key, JSON.stringify(entry));
      renderLog();
    }

    function renderLog() {
      const logZone = document.getElementById('agentLog');
      logZone.innerHTML = '';

      const agents = {};
      for (let key in localStorage) {
        if (key.startsWith('agent-')) {
          const entry = JSON.parse(localStorage.getItem(key));
          if (!agents[entry.agent]) agents[entry.agent] = { mesh: 0, tasks: [] };
          agents[entry.agent].mesh += entry.amount;
          agents[entry.agent].tasks.push(entry);
        }
      }

      Object.entries(agents).forEach(([name, data]) => {
        const div = document.createElement('div');
        div.className = 'log-entry';
        div.innerHTML = `
          <strong>🧑 ${name}</strong><br>
          🔁 Tasks: ${data.tasks.length}<br>
          🪙 Total Mesh Earned: ${data.mesh.toFixed(2)} MESH<br><br>
          ${data.tasks.map(t => `🧠 ${t.task} — ${t.amount} MESH<br>🕒 ${new Date(t.timestamp).toLocaleString()}`).join('<br><br>')}
        `;
        logZone.appendChild(div);
      });
    }

    renderLog();
  </script>
</body>
</html>
