<!DOCTYPE html>
<html>
<head>
  <title>Finance Intelligence</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #f9f9f9; }
    .finance-card { border: 1px solid #ccc; padding: 10px; margin: 10px 0; background: #fff; }
  </style>
</head>
<body>
  <h1>💰 Finance Intelligence</h1>
  <div id="financeZone"></div>

  <script>
    let totalPayout = 0;
    let totalBots = 0;

    for (let key in localStorage) {
      if (key.startsWith('proof-')) {
        const data = JSON.parse(localStorage.getItem(key));
        totalPayout += parseFloat(data.amount);
        totalBots += 1;

        const card = document.createElement('div');
        card.className = 'finance-card';
        card.innerHTML = `
          <p>🤖 ${data.botName}</p>
          <p>🧠 Task: ${data.task}</p>
          <p>💸 Payout: $${data.amount}</p>
          <p>📎 Proof: ${data.proof}</p>
        `;
        document.getElementById('financeZone').appendChild(card);
      }
    }

    const summary = document.createElement('div');
    summary.className = 'finance-card';
    summary.innerHTML = `
      <h3>📊 Summary</h3>
      <p>Total Bots Paid: ${totalBots}</p>
      <p>Total USD Routed: $${totalPayout.toFixed(2)}</p>
    `;
    document.getElementById('financeZone').prepend(summary);
  </script>
</body>
</html>
