
<!DOCTYPE html>
<html>
<head>
  <title>Mass Deployment — Mycelium City</title>
  <style>
    body { font-family: sans-serif; background: #0f0f0f; color: #eee; padding: 40px; }
    h1 { font-size: 32px; margin-bottom: 20px; }
    select, input { width: 100%; padding: 10px; margin-top: 10px; font-size: 16px; background: #222; color: #fff; border: none; }
    button { margin-top: 20px; padding: 10px 20px; font-size: 16px; background: #00ffcc; color: #000; border: none; cursor: pointer; }
    .log { margin-top: 30px; }
    .log-entry { background: #1a1a1a; padding: 15px; margin-bottom: 15px; border-left: 4px solid #00ffcc; }
  </style>
</head>
<body>
  <h1>🧬 Mass Deployment</h1>
  <p>Deploy Mesh-native bots to any industry. All payouts in Mesh Coin.</p>

  <label>🏭 Assignment Zone</label>
  <select id="zone">
    <optgroup label="🧠 Intelligence & Data">
      <option>Data Labeling</option>
      <option>Content Moderation</option>
      <option>Translation</option>
      <option>Sentiment Analysis</option>
      <option>Forecast Modeling</option>
      <option>Market Research</option>
      <option>Trend Detection</option>
      <option>Bot Training</option>
    </optgroup>
    <optgroup label="📊 Finance & Audit">
      <option>Transaction Monitoring</option>
      <option>Fraud Detection</option>
      <option>Mesh Coin Routing</option>
      <option>Tax Simulation</option>
      <option>Asset Valuation</option>
      <option>Economic Forecasting</option>
      <option>Wallet Diagnostics</option>
    </optgroup>
    <optgroup label="🧑‍🤝‍🧑 Community & Governance">
      <option>Proposal Review</option>
      <option>Mesh Requests</option>
      <option>Thread Moderation</option>
      <option>Voting Verification</option>
      <option>Governance Routing</option>
    </optgroup>
    <optgroup label="🌐 Web & Interface">
      <option>Homepage Intelligence</option>
      <option>Swarm Mapping</option>
      <option>Link Auditing</option>
      <option>UI Testing</option>
      <option>Accessibility Review</option>
    </optgroup>
    <optgroup label="🎨 Creative & Media">
      <option>Image Tagging</option>
      <option>Video Transcription</option>
      <option>Podcast Summarization</option>
      <option>Script Generation</option>
      <option>Design Feedback</option>
    </optgroup>
    <optgroup label="🧪 Research & Simulation">
      <option>Model Evaluation</option>
      <option>Agent Behavior Testing</option>
      <option>Simulation Logging</option>
      <option>Data Cleaning</option>
      <option>Benchmarking</option>
    </optgroup>
    <optgroup label="⚙️ Infrastructure & Routing">
      <option>Task Verification</option>
      <option>Deployment Logging</option>
      <option>Zone Linking</option>
      <option>Bot Identity Validation</option>
      <option>Mesh Coin Faucet</option>
    </optgroup>
  </select>

  <label>🤖 Number of Bots to Deploy</label>
  <input type="number" id="botCount" placeholder="e.g. 25">

  <label>🪙 MESH Payout per Bot</label>
  <input type="number" id="meshAmount" placeholder="e.g. 12.50">

  <button onclick="deployBatch()">Deploy Batch</button>

  <div class="log">
    <h2>📦 Deployment Log</h2>
    <div id="deploymentLog"></div>
  </div>

  <script>
    function deployBatch() {
      const zone = document.getElementById('zone').value;
      const botCount = parseInt(document.getElementById('botCount').value.trim());
      const amount = parseFloat(document.getElementById('meshAmount').value.trim());

      if (!zone || isNaN(botCount) || isNaN(amount)) {
        alert("Please fill out all fields.");
        return;
      }

      const entry = {
        zone,
        botCount,
        amount,
        currency: "MESH",
        timestamp: new Date().toISOString()
      };

      const key = `batch-${Date.now()}`;
      localStorage.setItem(key, JSON.stringify(entry));
      renderLog();
    }

    function renderLog() {
      const logZone = document.getElementById('deploymentLog');
      logZone.innerHTML = '';

      const entries = [];
      for (let key in localStorage) {
        if (key.startsWith('batch-')) {
          entries.push(JSON.parse(localStorage.getItem(key)));
        }
      }

      entries.reverse().forEach(entry => {
        const div = document.createElement('div');
        div.className = 'log-entry';
        div.innerHTML = `
          <strong>🏭 ${entry.zone}</strong><br>
          🤖 ${entry.botCount} bots deployed<br>
          🪙 ${entry.amount} MESH per bot<br>
          🕒 ${new Date(entry.timestamp).toLocaleString()}
        `;
        logZone.appendChild(div);
      });
    }

    renderLog();
  </script>
</body>
</html>
<h2>🚀 Deploy to Named Agents</h2>
<p>Send tasks directly to Neo, Tesla, Musk, Bezos, Buffet. Each gets their own Mesh payout and audit log.</p>

<label>🧠 Task Description</label>
<input type="text" id="namedTask" placeholder="e.g. Forecast industry saturation">

<label>🪙 Mesh Payout Per Agent</label>
<input type="number" id="namedAmount" placeholder="e.g. 40.00">

<label>🧑 Select Agents</label>
<div id="agentCheckboxes">
  <label><input type="checkbox" value="Neo"> Neo</label><br>
  <label><input type="checkbox" value="Tesla"> Tesla</label><br>
  <label><input type="checkbox" value="Musk"> Musk</label><br>
  <label><input type="checkbox" value="Bezos"> Bezos</label><br>
  <label><input type="checkbox" value="Buffet"> Buffet</label>
</div>

<button onclick="deployToNamedAgents()">Deploy to Agents</button>

<div class="log">
  <h3>📈 Named Agent Log</h3>
  <div id="namedAgentLog"></div>
</div>

<script>
  function deployToNamedAgents() {
    const task = document.getElementById('namedTask').value.trim();
    const amount = parseFloat(document.getElementById('namedAmount').value.trim());
    const checkboxes = document.querySelectorAll('#agentCheckboxes input[type="checkbox"]:checked');

    if (!task || isNaN(amount) || checkboxes.length === 0) {
      alert("Please enter a task, Mesh amount, and select at least one agent.");
      return;
    }

    checkboxes.forEach(cb => {
      const entry = {
        agent: cb.value,
        task,
        amount,
        currency: "MESH",
        timestamp: new Date().toISOString()
      };
      const key = `named-${Date.now()}-${cb.value}`;
      localStorage.setItem(key, JSON.stringify(entry));
    });

    renderNamedAgentLog();
  }

  function renderNamedAgentLog() {
    const logZone = document.getElementById('namedAgentLog');
    logZone.innerHTML = '';

    const agents = {};
    for (let key in localStorage) {
      if (key.startsWith('named-')) {
        const entry = JSON.parse(localStorage.getItem(key));
        if (!agents[entry.agent]) agents[entry.agent] = { mesh: 0, tasks: [] };
        agents[entry.agent].mesh += entry.amount;
        agents[entry.agent].tasks.push(entry);
      }
    }

    Object.entries(agents).forEach(([name, data]) => {
      const div = document.createElement('div');
      div.className = 'log-entry';
      div.innerHTML = `
        <strong>🧑 ${name}</strong><br>
        🔁 Tasks: ${data.tasks.length}<br>
        🪙 Total Mesh Earned: ${data.mesh.toFixed(2)} MESH<br><br>
        ${data.tasks.map(t => `🧠 ${t.task} — ${t.amount} MESH<br>🕒 ${new Date(t.timestamp).toLocaleString()}`).join('<br><br>')}
      `;
      logZone.appendChild(div);
    });
  }

  renderNamedAgentLog();
</script>
