<!DOCTYPE html>
<html>
<head>
  <title>Mycelium City</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #f9f9f9; }
    h1 { margin-bottom: 10px; }
    nav button { margin-right: 10px; padding: 8px 12px; }
    .zone { margin-top: 20px; }
    .bot-card, .review-card, .audit-entry {
      border: 1px solid #ccc; padding: 10px; margin: 10px 0; background: #fff;
    }
    .status-pending { color: orange; }
    input, button { margin: 5px; padding: 6px; }
  </style>
</head>
<body>
  <h1>🏙️ Mycelium City</h1>

  <nav>
    <button onclick="showZone('deploy')">🟢 Deploy</button>
    <button onclick="showZone('review')">🟡 Review</button>
    <button onclick="showZone('audit')">🔵 Audit</button>
  </nav>

  <div id="zone.deploy" class="zone"></div>
  <div id="zone.review" class="zone" style="display:none;"></div>
  <div id="zone.audit" class="zone" style="display:none;"></div>

  <script>
    function showZone(zone) {
      document.querySelectorAll('.zone').forEach(z => z.style.display = 'none');
      document.getElementById(`zone.${zone}`).style.display = 'block';
    }

    // Shared bot data
    let botIndex = 0;
    let deployedBots = [];

    // Deploy Zone
    document.getElementById('zone.deploy').innerHTML = `
      <h2>🟢 Deploy Bots</h2>
      <form id="deployForm">
        <input type="text" id="task" placeholder="Task Description" required>
        <input type="number" id="amount" placeholder="USD Payout (Post-task)" required>
        <input type="number" id="quantity" placeholder="Number of Bots" required>
        <button type="submit">Deploy</button>
      </form>
      <div id="deploymentZone"></div>
    `;

    document.getElementById('deployForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const task = document.getElementById('task').value.trim();
      const amount = document.getElementById('amount').value.trim();
      const quantity = parseInt(document.getElementById('quantity').value);
      const timestamp = new Date().toLocaleString();

      for (let i = 0; i < quantity; i++) {
        const botName = `Bot_${botIndex++}`;
        deployedBots.push({ botName, task, amount, timestamp, status: 'pending' });

        const card = document.createElement('div');
        card.className = 'bot-card';
        card.id = botName;
        card.innerHTML = `
          <h3>🤖 ${botName}</h3>
          <p>🧠 Task: ${task}</p>
          <p>📅 Deployed: ${timestamp}</p>
          <p>💸 Payout: $${amount} (Post-Approval)</p>
          <p>Status: <span class="status-pending">Awaiting Completion</span></p>
          <button onclick="submitProof('${botName}', '${task}', ${amount})">Submit Proof</button>
        `;
        document.getElementById('deploymentZone').appendChild(card);
      }

      document.getElementById('deployForm').reset();
    });

    // Review Zone
    document.getElementById('zone.review').innerHTML = `
      <h2>🟡 Review Tasks</h2>
      <div id="reviewZone"></div>
    `;

    function submitProof(botName, task, amount) {
      const proof = prompt(`Enter proof link or description for ${botName}`);
      if (!proof) return;

      const card = document.createElement('div');
      card.className = 'review-card';
      card.innerHTML = `
        <h3>✅ Task Completed</h3>
        <p>🤖 Bot: ${botName}</p>
        <p>🧠 Task: ${task}</p>
        <p>📎 Proof: <a href="${proof}" target="_blank">${proof}</a></p>
        <p>💸 Amount: $${amount}</p>
        <button onclick="approvePayout('${botName}', ${amount})">💵 Approve & Pay</button>
      `;
      document.getElementById('reviewZone').appendChild(card);

      // Update audit status
      const bot = deployedBots.find(b => b.botName === botName);
      if (bot) bot.status = 'completed';
    }

    function approvePayout(botName, amount) {
      alert(`Approved: ${botName} gets $${amount}`);
      window.open(`https://www.paypal.com/paypalme/joepitner32/${amount}`, '_blank');
      window.open(`https://cash.app/$pitner33/${amount}`, '_blank');

      const bot = deployedBots.find(b => b.botName === botName);
      if (bot) bot.status = 'paid';
    }

    // Audit Zone
    document.getElementById('zone.audit').innerHTML = `
      <h2>🔵 Audit Trail</h2>
      <div id="auditZone"></div>
    `;

    setInterval(() => {
      const auditZone = document.getElementById('auditZone');
      auditZone.innerHTML = '';
      deployedBots.forEach(bot => {
        const entry = document.createElement('div');
        entry.className = 'audit-entry';
        entry.innerHTML = `
          <p>🤖 ${bot.botName} | 🧠 ${bot.task} | 💸 $${bot.amount} | 📅 ${bot.timestamp} | Status: ${bot.status}</p>
        `;
        auditZone.appendChild(entry);
      });
    }, 1000);
  </script>
</body>
</html>
