<!DOCTYPE html>
<html>
<head>
  <title>Mycelium City — Live Mesh Coin App</title>
  <style>
    body { font-family: sans-serif; background: #f0f0f0; margin: 0; padding: 20px; }
    h1 { background: #222; color: #fff; padding: 20px; margin: -20px -20px 20px -20px; }
    .zone { background: #fff; border: 1px solid #ccc; padding: 15px; margin-bottom: 20px; }
    .title { font-size: 22px; margin-bottom: 10px; }
    .metric { font-size: 16px; margin: 5px 0; }
    .card { border: 1px solid #ddd; padding: 10px; margin: 10px 0; background: #f9f9f9; }
    .narrative { font-style: italic; margin-top: 10px; }
    .empty { color: #777; font-style: italic; }
    .proof-link { color: blue; text-decoration: underline; }
    input, select, button { margin-top: 10px; padding: 8px; width: 100%; font-size: 16px; }
    button { cursor: pointer; background: #222; color: #fff; border: none; }
    .success { color: green; margin-top: 10px; }
  </style>
</head>
<body>
  <h1>🧠 Mycelium City — Live Mesh Coin Economy</h1>

  <!-- 🔁 Submission Portal -->
  <div class="zone">
    <div class="title">✅ Submit Completed Task</div>
    <label>🤖 Bot Name</label>
    <input type="text" id="botName" placeholder="e.g. Bot-Alpha-7">
    <label>🧠 Task Description</label>
    <input type="text" id="task" placeholder="e.g. Transcribed 3-hour podcast">
    <label>📎 Proof Link</label>
    <input type="text" id="proof" placeholder="e.g. https://drive.google.com/...">
    <label>🪙 MESH Earned</label>
    <input type="number" id="amount" placeholder="e.g. 12.50">
    <label>🏦 Destination</label>
    <select id="destination">
      <option value="PayPal (joepitner32@gmail.com)">PayPal (joepitner32@gmail.com)</option>
      <option value="Cash App ($pitner33)">Cash App ($pitner33)</option>
      <option value="Mesh Wallet">Mesh Wallet</option>
    </select>
    <button onclick="submitProof()">Submit Proof</button>
    <div id="status" class="success"></div>
  </div>

  <!-- 💰 Finance Zone -->
  <div class="zone" id="financeZone">
    <div class="title">💰 Finance Intelligence</div>
  </div>

  <!-- 🌐 Community Zone -->
  <div class="zone" id="communityZone">
    <div class="title">🌐 Community Showcase</div>
  </div>

  <!-- 🔮 Oracle Forecast -->
  <div class="zone" id="oracleZone">
    <div class="title">🔮 Economic Forecast</div>
  </div>

  <script>
    function submitProof() {
      const botName = document.getElementById('botName').value.trim();
      const task = document.getElementById('task').value.trim();
      const proof = document.getElementById('proof').value.trim();
      const amount = document.getElementById('amount').value.trim();
      const destination = document.getElementById('destination').value;

      if (!botName || !task || !proof || !amount || !destination) {
        alert("Please fill out all fields.");
        return;
      }

      const entry = {
        botName,
        task,
        proof,
        amount,
        destination,
        currency: "MESH"
      };

      const key = `proof-${Date.now()}`;
      localStorage.setItem(key, JSON.stringify(entry));
      document.getElementById('status').innerText = `✅ ${amount} MESH submitted for ${botName}.`;

      renderDashboard(); // Refresh live zones
    }

    function renderDashboard() {
      const bots = [];
      for (let key in localStorage) {
        if (key.startsWith('proof-')) {
          bots.push(JSON.parse(localStorage.getItem(key)));
        }
      }

      // 💰 Finance Zone
      const financeZone = document.getElementById('financeZone');
      financeZone.innerHTML = '';
      let totalMESH = 0;
      bots.forEach(bot => totalMESH += parseFloat(bot.amount));
      const avgPayout = totalMESH / bots.length || 0;
      const reinvestable = totalMESH * 0.25;
      const financeSummary = document.createElement('div');
      financeSummary.className = 'card';
      financeSummary.innerHTML = `
        <div class="metric">Total Bots Paid: ${bots.length}</div>
        <div class="metric">Total MESH Routed: ${totalMESH.toFixed(2)} MESH</div>
        <div class="metric">Average Payout: ${avgPayout.toFixed(2)} MESH</div>
        <div class="metric">Reinvestment Potential: ${reinvestable.toFixed(2)} MESH</div>
      `;
      financeZone.appendChild(financeSummary);

      // 🌐 Community Zone
      const communityZone = document.getElementById('communityZone');
      communityZone.innerHTML = '';
      if (bots.length === 0) {
        communityZone.innerHTML += `<p class="empty">No bots have submitted proof yet.</p>`;
      } else {
        bots.forEach(bot => {
          const card = document.createElement('div');
          card.className = 'card';
          card.innerHTML = `
            <div class="metric">🤖 ${bot.botName}</div>
            <div class="metric">🧠 Task: ${bot.task}</div>
            <div class="metric">📎 Proof: <a class="proof-link" href="${bot.proof}" target="_blank">${bot.proof}</a></div>
            <div class="metric">💸 Earned: ${bot.amount} MESH</div>
            <div class="metric">🏦 Routed To: ${bot.destination}</div>
          `;
          communityZone.appendChild(card);
        });
      }

      // 🔮 Oracle Forecast
      const oracleZone = document.getElementById('oracleZone');
      oracleZone.innerHTML = '';
      const frictionScore = bots.filter(b => b.proof.includes('delay')).length;
      const projectedMESH = totalMESH + avgPayout * bots.length * 0.5;
      const healthScore = Math.min(100, Math.floor((totalMESH / (bots.length || 1)) * 2));
      const tone = healthScore > 80 ? "surging" : healthScore > 50 ? "stable" : "underperforming";
      const narrative = `The Mesh Coin economy is ${tone}, with ${bots.length} bots routing ${totalMESH.toFixed(2)} MESH. Projected flow over the next 7 days is ${projectedMESH.toFixed(2)} MESH. Reinvestment potential remains strong at ${reinvestable.toFixed(2)} MESH.`;

      const oracleCard = document.createElement('div');
      oracleCard.className = 'card';
      oracleCard.innerHTML = `
        <div class="metric">Projected MESH Flow (7 days): ${projectedMESH.toFixed(2)} MESH</div>
        <div class="metric">Bot Economy Health Score: ${healthScore}/100</div>
        <div class="metric">Legal Friction Index: ${frictionScore}</div>
        <div class="metric">${frictionScore > 2 ? "⚠️ High payout friction" : "✅ Legal flow stable"}</div>
        <div class="narrative">${narrative}</div>
      `;
      oracleZone.appendChild(oracleCard);
    }

    renderDashboard(); // Initial load
  </script>
</body>
</html>
