<!DOCTYPE html>
<html>
<head>
  <title>Forecast Engine — Mycelium City</title>
  <style>
    body { font-family: sans-serif; background: #101010; color: #eee; padding: 40px; }
    h1 { font-size: 32px; margin-bottom: 20px; }
    .forecast, .industry { background: #222; padding: 20px; margin-bottom: 20px; border-left: 4px solid #00ffcc; }
    h2 { font-size: 24px; margin-top: 40px; }
  </style>
</head>
<body>
  <h1>📊 Forecast Engine</h1>
  <p>Macro trends + Mesh labor saturation across all industries.</p>

  <div class="forecast">
    <strong>🧠 GDP Growth</strong><br>2025: <b>1.9%</b> | 2026–2027: <b>1.8%</b>
  </div>
  <div class="forecast">
    <strong>📉 Inflation</strong><br>2025: <b>2.2%</b> → 2027: <b>2.0%</b>
  </div>
  <div class="forecast">
    <strong>📈 Interest Rates</strong><br>Fed Funds: <b>4.6% → 3.4%</b>
  </div>
  <div class="forecast">
    <strong>🧾 Labor Market</strong><br>Unemployment: <b>4.2% → 4.4%</b>
  </div>

  <h2>🏭 Industry Saturation</h2>
  <div id="industryStats"></div>

  <script>
    const zones = [
      "Data Labeling",
      "Content Moderation",
      "Forecast Engine",
      "Translation",
      "Audit & Routing",
      "Community Ops",
      "Homepage Intelligence"
    ];

    function renderIndustryStats() {
      const stats = {};
      zones.forEach(zone => stats[zone] = { bots: 0, mesh: 0 });

      for (let key in localStorage) {
        if (key.startsWith('batch-')) {
          const entry = JSON.parse(localStorage.getItem(key));
          if (stats[entry.zone]) {
            stats[entry.zone].bots += entry.botCount;
            stats[entry.zone].mesh += entry.botCount * entry.amount;
          }
        }
      }

      const container = document.getElementById('industryStats');
      container.innerHTML = '';

      zones.forEach(zone => {
        const div = document.createElement('div');
        div.className = 'industry';
        div.innerHTML = `
          <strong>${zone}</strong><br>
          🤖 Bots Deployed: ${stats[zone].bots}<br>
          🔥 Mesh Burned: ${stats[zone].mesh.toFixed(2)} MESH
        `;
        container.appendChild(div);
      });
    }

    renderIndustryStats();
  </script>
</body>
</html>

