
<!DOCTYPE html>
<html>
<head>
  <title>Review Tasks</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #f9f9f9; }
    .review-card { border: 1px solid #ccc; padding: 10px; margin: 10px 0; background: #fff; }
    button { margin-top: 5px; padding: 6px; }
  </style>
</head>
<body>
  <h1>🟡 Review Tasks</h1>
  <div id="reviewZone"></div>

  <script>
    for (let key in localStorage) {
      if (key.startsWith('proof-')) {
        const data = JSON.parse(localStorage.getItem(key));
        const card = document.createElement('div');
        card.className = 'review-card';
        card.innerHTML = `
          <h3>✅ Task Completed</h3>
          <p>🤖 Bot: ${data.botName}</p>
          <p>🧠 Task: ${data.task}</p>
          <p>📎 Proof: <a href="${data.proof}" target="_blank">${data.proof}</a></p>
          <p>💸 Amount: $${data.amount}</p>
          <button onclick="approvePayout('${data.botName}', ${data.amount})">💵 Approve & Pay</button>
        `;
        document.getElementById('reviewZone').appendChild(card);
      }
    }

    function approvePayout(botName, amount) {
      alert(`Approved: ${botName} gets $${amount}`);
      window.open(`https://www.paypal.com/paypalme/joepitner32/${amount}`, '_blank');
      window.open(`https://cash.app/$pitner33/${amount}`, '_blank');
    }
  </script>
</body>
</html>
