<!DOCTYPE html>
<html>
<head>
  <title>Swarm Intelligence — Mycelium City</title>
  <style>
    body { font-family: sans-serif; background: #121212; color: #eee; padding: 40px; }
    h1 { font-size: 32px; margin-bottom: 20px; }
    .zone { background: #222; padding: 20px; margin-bottom: 20px; border-left: 4px solid #00ffcc; }
  </style>
</head>
<body>
  <h1>🧠 Swarm Intelligence</h1>
  <p>Live routing of bots across industries. Visualize deployment zones and activity.</p>

  <div id="map"></div>

  <script>
    function renderSwarmMap() {
      const zones = {};

      for (let key in localStorage) {
        if (key.startsWith('batch-')) {
          const entry = JSON.parse(localStorage.getItem(key));
          zones[entry.zone] = (zones[entry.zone] || 0) + entry.botCount;
        }
      }

      const map = document.getElementById('map');
      map.innerHTML = '';

      Object.entries(zones).forEach(([zone, count]) => {
        const div = document.createElement('div');
        div.className = 'zone';
        div.innerHTML = `<strong>${zone}</strong><br>🤖 ${count} bots routed`;
        map.appendChild(div);
      });
    }

    renderSwarmMap();
  </script>
</body>
</html>
