<!DOCTYPE html>
<html>
<head>
  <title>Bot Wallets — Mycelium City</title>
  <style>
    body { font-family: sans-serif; background: #181818; color: #eee; padding: 40px; }
    h1 { font-size: 32px; margin-bottom: 20px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { padding: 10px; border: 1px solid #444; text-align: left; }
    input { width: 80px; padding: 5px; background: #333; color: #fff; border: none; }
    button { padding: 5px 10px; background: #00ffcc; color: #000; border: none; cursor: pointer; }
  </style>
</head>
<body>
  <h1>🪙 Bot Wallets</h1>
  <p>View and update Mesh Coin balances for all bots.</p>

  <table id="walletTable">
    <tr><th>Bot Name</th><th>Balance (MESH)</th><th>Update</th></tr>
  </table>

  <script>
    const wallets = JSON.parse(localStorage.getItem('wallets') || '{}');

    function renderWallets() {
      const table = document.getElementById('walletTable');
      Object.entries(wallets).forEach(([bot, balance]) => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${bot}</td>
          <td><input id="bal-${bot}" value="${balance.toFixed(2)}"></td>
          <td><button onclick="updateBalance('${bot}')">Save</button></td>
        `;
        table.appendChild(row);
      });
    }

    function updateBalance(bot) {
      const newBal = parseFloat(document.getElementById(`bal-${bot}`).value);
      if (!isNaN(newBal)) {
        wallets[bot] = newBal;
        localStorage.setItem('wallets', JSON.stringify(wallets));
        alert(`Updated ${bot} to ${newBal} MESH`);
      }
    }

    renderWallets();
  </script>
</body>
</html>
